plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

subprojects {
    apply plugin: 'java'

    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
            property "sonar.tests", "src/test/java"
          //  property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml"
        }
    }
}

test {
    useJUnitPlatform()
}
